# OneEnoughDamage

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/cc/sighs/oed/: DamagePointAttributes.java  OneEnoughDamage.java
src/main/java/cc/sighs/oed/api/event/: EntityAttributeModificationCallback.java
src/main/java/cc/sighs/oed/asm/: DamagePointConfig.java  DamagePointData.java  DamagePointDictionaryGenerator.java  DamagePointHooks.java  DamagePointMixinPlugin.java  DamagePointTomlConfig.java  EntityCreatorAnalyzer.java
src/main/java/cc/sighs/oed/dictionary/: LanguageLoader.java  MarkdownRenderer.java  MobKey.java  OwnerResolver.java  TomlDictionaryRenderer.java
src/main/java/cc/sighs/oed/hook/: ForgeHooks.java
src/main/java/cc/sighs/oed/mixin/: AttributeDefaultValueMixin.java  AttributeSupplierAccessor.java  DefaultAttributesAccessor.java
src/main/java/cc/sighs/oed/runtime/: AttributeHolderResolver.java  DamagePointFinder.java
src/main/java/cc/sighs/oed/scan/: DamagePointScanner.java
src/main/resources/: fabric.mod.json  oneenoughdamage.mixins.json  pack.mcmeta
