org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.20.1
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=cc.sighs
mod_id=oneenoughdamage
mod_name=OneEnoughDamage
mod_license=GNU GPL 3.0
mod_authors=MerrySnow
mod_description=Snowy magic.

# Dependencies
fabric_api_version=0.92.9+1.20.1
